[bdist_wheel]
universal = 1

[flake8]
max-line-length = 90
max-complexity = 10
exclude = *migrations*,build*,web
statistics = true
application-import-names = surveys
import-order-style = google
ignore = D100,D101,D102,D104,D203,D204

[coverage:run]
source = surveys
omit = *migrations*,*tests*,wsgi.py

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 100
